<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<meta name="description" content=""></meta>
<meta name="author" content=""></meta>
<title>Index</title>

<link href="/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="/css/jumbotron.css" rel="stylesheet"></link>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="/">Biblioteca</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li>
				<li class="nav-item">
					<a class="nav-link" href="/livros/list">Livros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/autores/list">Autores</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/usuarios/list">Usuários</a>
				</li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" id="dropdown01"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Novo</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="/livros/novo">Livro</a> <a
							class="dropdown-item" href="/autores/novo">Autor</a> <a
							class="dropdown-item" href="/usuarios/novo">Usuário</a>
					</div></li>
			</ul>
		</div>
	</nav>
	<main role="main">
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">Bem vindos!</h1>
			<p>Este site foi desenvolvido pelo aluno Lukas Vinicius Jacob com
				o auxilio do Prof. Ms. Carlos Cubas</p>
			<p>O projeto conta com Bootstrap, PHP, Spring, MVC, Hibernate,
				HSQLDB.</p>
			<p>
				<a class="btn btn-primary btn-lg" href="/livros/list" role="button">Ir
					para Lista de Livros &raquo;</a>
			</p>
		</div>
	</div>
	</main>
	<footer class="container">
		<p>&copy; Company 2017</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="/js/vendor/jquery-slim.min.js"></script>
	<script src="/js/vendor/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>
